{
    "$schema": "https://infection.github.io/schema.json",
    "source": {
        "directories": [
            "src"
        ]
    },
    "phpUnit": {
        "configDir": ".",
        "customPath": "vendor/bin/phpunit"
    },
    "tmpDir": "var/cache/infection",
    "minMsi": 80,
    "minCoveredMsi": 85,
    "timeout": 60,
    "mutators": {
        "@default": true,
        "MethodCallRemoval": {
            "ignore": [
                "SomeWork\\P2PPathFinder\\Application\\Filter\\ToleranceWindowFilter::__construct"
            ]
        },
        "LogicalAnd": {
            "ignore": [
                "SomeWork\\P2PPathFinder\\Application\\Service\\LegMaterializer::materialize",
                "SomeWork\\P2PPathFinder\\Application\\Service\\LegMaterializer::resolveBuyLegAmounts",
                "SomeWork\\P2PPathFinder\\Application\\Service\\LegMaterializer::resolveSellLegAmounts"
            ]
        },
        "LogicalAndAllSubExprNegation": {
            "ignore": [
                "SomeWork\\P2PPathFinder\\Application\\Service\\LegMaterializer::materialize",
                "SomeWork\\P2PPathFinder\\Application\\Service\\LegMaterializer::resolveBuyLegAmounts",
                "SomeWork\\P2PPathFinder\\Application\\Service\\LegMaterializer::resolveSellLegAmounts"
            ]
        },
        "LogicalAndNegation": {
            "ignore": [
                "SomeWork\\P2PPathFinder\\Application\\Service\\LegMaterializer::materialize",
                "SomeWork\\P2PPathFinder\\Application\\Service\\LegMaterializer::resolveBuyLegAmounts",
                "SomeWork\\P2PPathFinder\\Application\\Service\\LegMaterializer::resolveSellLegAmounts"
            ]
        },
        "LogicalAndSingleSubExprNegation": {
            "ignore": [
                "SomeWork\\P2PPathFinder\\Application\\Service\\LegMaterializer::materialize",
                "SomeWork\\P2PPathFinder\\Application\\Service\\LegMaterializer::resolveBuyLegAmounts",
                "SomeWork\\P2PPathFinder\\Application\\Service\\LegMaterializer::resolveSellLegAmounts"
            ]
        },
        "Identical": {
            "ignore": [
                "SomeWork\\P2PPathFinder\\Application\\Service\\LegMaterializer::materialize"
            ]
        }
    }
}
