parameters:
	ignoreErrors:
		-
			message: "#^Cannot access offset 'cost' on mixed\\.$#"
			count: 4
			path: src/Application/PathFinder/PathFinder.php

		-
			message: "#^Cannot access offset 'order' on mixed\\.$#"
			count: 4
			path: src/Application/PathFinder/PathFinder.php

		-
			message: "#^Method SomeWork\\\\P2PPathFinder\\\\Application\\\\PathFinder\\\\PathFinder\\:\\:finalizeResults\\(\\) should return array\\<int, array\\{cost\\: string, product\\: string, hops\\: int, edges\\: array\\<int, array\\<string, mixed\\>\\>, amountRange\\: array\\{min\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\ValueObject\\\\Money, max\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\ValueObject\\\\Money\\}\\|null, desiredAmount\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\ValueObject\\\\Money\\|null\\}\\> but returns array\\<int, array\\<string, mixed\\>\\>\\.$#"
			count: 1
			path: src/Application/PathFinder/PathFinder.php

		-
			message: "#^Method SomeWork\\\\P2PPathFinder\\\\Application\\\\PathFinder\\\\PathFinder\\:\\:findBestPaths\\(\\) should return array\\<int, array\\{cost\\: string, product\\: string, hops\\: int, edges\\: array\\<int, array\\{from\\: string, to\\: string, order\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\Order\\\\Order, rate\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\ValueObject\\\\ExchangeRate, orderSide\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\Order\\\\OrderSide, conversionRate\\: string\\}\\>, amountRange\\: array\\{min\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\ValueObject\\\\Money, max\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\ValueObject\\\\Money\\}\\|null, desiredAmount\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\ValueObject\\\\Money\\|null\\}\\> but returns array\\<int, array\\{cost\\: string, product\\: string, hops\\: int, edges\\: array\\<int, array\\<string, mixed\\>\\>, amountRange\\: array\\{min\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\ValueObject\\\\Money, max\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\ValueObject\\\\Money\\}\\|null, desiredAmount\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\ValueObject\\\\Money\\|null\\}\\>\\.$#"
			count: 1
			path: src/Application/PathFinder/PathFinder.php

		-
			message: "#^Offset 'candidate' does not exist on array\\{candidate\\: array\\<string, mixed\\>, order\\: int, cost\\: string\\}\\|array\\{priority\\: array\\{candidate\\: array\\<string, mixed\\>, order\\: int, cost\\: string\\}, data\\: array\\{candidate\\: array\\<string, mixed\\>, order\\: int, cost\\: string\\}\\}\\.$#"
			count: 1
			path: src/Application/PathFinder/PathFinder.php

		-
			message: "#^Offset 'cost' does not exist on array\\{candidate\\: array\\<string, mixed\\>, order\\: int, cost\\: string\\}\\|array\\{priority\\: array\\{candidate\\: array\\<string, mixed\\>, order\\: int, cost\\: string\\}, data\\: array\\{candidate\\: array\\<string, mixed\\>, order\\: int, cost\\: string\\}\\}\\.$#"
			count: 2
			path: src/Application/PathFinder/PathFinder.php

		-
			message: "#^Offset 'order' does not exist on array\\{candidate\\: array\\<string, mixed\\>, order\\: int, cost\\: string\\}\\|array\\{priority\\: array\\{candidate\\: array\\<string, mixed\\>, order\\: int, cost\\: string\\}, data\\: array\\{candidate\\: array\\<string, mixed\\>, order\\: int, cost\\: string\\}\\}\\.$#"
			count: 2
			path: src/Application/PathFinder/PathFinder.php

		-
			message: "#^Parameter \\#1 \\$left of static method SomeWork\\\\P2PPathFinder\\\\Domain\\\\ValueObject\\\\BcMath\\:\\:comp\\(\\) expects string, mixed given\\.$#"
			count: 2
			path: src/Application/PathFinder/PathFinder.php

		-
			message: "#^Parameter \\#2 \\$right of static method SomeWork\\\\P2PPathFinder\\\\Domain\\\\ValueObject\\\\BcMath\\:\\:comp\\(\\) expects string, mixed given\\.$#"
			count: 2
			path: src/Application/PathFinder/PathFinder.php

		-
			message: "#^Cannot access offset 'from' on mixed\\.$#"
			count: 1
			path: src/Application/Service/PathFinderService.php

		-
			message: "#^Cannot access offset 0 on mixed\\.$#"
			count: 1
			path: src/Application/Service/PathFinderService.php

		-
			message: "#^Parameter \\#1 \\$edges of method SomeWork\\\\P2PPathFinder\\\\Application\\\\Service\\\\LegMaterializer\\:\\:materialize\\(\\) expects array\\<int, array\\{from\\: string, to\\: string, order\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\Order\\\\Order, orderSide\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\Order\\\\OrderSide\\}\\>, mixed given\\.$#"
			count: 1
			path: src/Application/Service/PathFinderService.php

		-
			message: "#^Parameter \\#1 \\$graph of method SomeWork\\\\P2PPathFinder\\\\Application\\\\PathFinder\\\\PathFinder\\:\\:findBestPaths\\(\\) expects array\\<string, array\\{currency\\: string, edges\\: array\\<int, array\\{from\\: string, to\\: string, orderSide\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\Order\\\\OrderSide, order\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\Order\\\\Order, rate\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\ValueObject\\\\ExchangeRate, baseCapacity\\: array\\{min\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\ValueObject\\\\Money, max\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\ValueObject\\\\Money\\}, quoteCapacity\\: array\\{min\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\ValueObject\\\\Money, max\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\ValueObject\\\\Money\\}, grossBaseCapacity\\: array\\{min\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\ValueObject\\\\Money, max\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\ValueObject\\\\Money\\}, \\.\\.\\.\\}\\>\\}\\>, array\\<string, array\\{currency\\: string, edges\\: array\\<int, array\\<string, mixed\\>\\>\\}\\> given\\.$#"
			count: 1
			path: src/Application/Service/PathFinderService.php

		-
			message: "#^Parameter \\#1 \\$left of static method SomeWork\\\\P2PPathFinder\\\\Domain\\\\ValueObject\\\\BcMath\\:\\:comp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Application/Service/PathFinderService.php

		-
			message: "#^Parameter \\#2 \\$edge of method SomeWork\\\\P2PPathFinder\\\\Application\\\\Service\\\\OrderSpendAnalyzer\\:\\:determineInitialSpendAmount\\(\\) expects array\\{from\\: string, to\\: string, order\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\Order\\\\Order, orderSide\\: SomeWork\\\\P2PPathFinder\\\\Domain\\\\Order\\\\OrderSide\\}, mixed given\\.$#"
			count: 1
			path: src/Application/Service/PathFinderService.php

		-
			message: "#^Parameter \\#2 \\$right of static method SomeWork\\\\P2PPathFinder\\\\Domain\\\\ValueObject\\\\BcMath\\:\\:comp\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Application/Service/PathFinderService.php
