<?xml version="1.0"?>
<psalm
    errorLevel="1"
    phpVersion="8.2"
    resolveFromConfigFile="true"
    findUnusedPsalmSuppress="true"
    findUnusedBaselineEntry="true"
    findUnusedCode="false"
    autoloader="vendor/autoload.php"
>
    <issueHandlers>
        <PossiblyUnusedMethod errorLevel="suppress" />
        <UnusedClass errorLevel="suppress" />
        <UnusedConstructor errorLevel="suppress" />
        <MissingOverrideAttribute errorLevel="suppress" />
    </issueHandlers>
    <projectFiles>
        <directory name="src" />
        <ignoreFiles>
            <directory name="tests" />
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>
</psalm>
